# CurdProject

./: CustomMiddleware.cs  Encrypt.cs  Main.Master.cs  Program.cs  Resource.resx  TabFusionRMS.WebCS.csproj
Common/: AzureADSettings.cs  Common.cs  CommonFunctions.cs  ContextService.cs  Keys.cs
Controllers/: AdminController.cs  BackgroundStatusController.cs  BarcodeTrackerController.cs  BaseController.cs  ChangePasswordController.cs  CommonController.cs  DashBoardController.cs  DataController.cs  DataToolsLayoutController.cs  DocumentViewerController.cs  ExporterController.cs  FusionTesterController.cs  HomeController.cs  ImportController.cs  ImportFavoriteController.cs  LabelManagerController.cs  LoginController.cs  LogoutController .cs  LogoutController.cs  MoveRowsController.cs  PrintBarcodeController.cs  ReportsController.cs  RequesterController.cs  ResourceController.cs  RetentionController.cs  ScannerController.cs  TransferController.cs  UploadController.cs  VaultController.cs
FusionElevenModels/: ApiCalls.cs  BaseModel.cs  DashboardModel.cs  Exporter.cs  FusionTesterModel.cs  GlobalSearch.cs  GridDataBinding.cs  ImportFavoriteModel.cs  LayoutModel.cs  LinkScriptModel.cs  MyFavorite.cs  Myquery.cs  OrphanModel.cs  PopupdocViewerModel.cs  RecordsAddEditDelete.cs  Reporting.cs  ReportingPerRow.cs  RetentionInfo.cs  TabquikApi.cs  TrackingModel.cs  UserInterfaceJsonModel.cs  ViewQueryWindow.cs
LEADTOOLS/: LEADTOOLSLICENSE.lic  LICENSE.lic.key  license.lic.key.txt  license.lic.txt
LanguageFiles/LEADTOOLS/: LEADTOOLS.LIC  LEADTOOLS.LIC.KEY  LeadtoolsLicense.txt
Models/: AzureADConfiguration.cs  AzureADModel.cs  BLAuditing.cs  BackgroundStatus.cs  BarcodeTrackerModel.cs  CustomAssetStatus.cs  CustomTrackingHistory.cs  CustomTrackingStatus.cs  DataErrorHandler.cs  DataServices.cs  DataToolsLayoutModel.cs  DatabaseEngine.cs  DatabaseMap.cs  DocumentViewerModel.cs  ErrorViewModel.cs  FlyoutModel.cs  FoundBarCode.cs  GetInfoUsingADONET.cs  GridviewModel.cs  ListItemModel.cs  NewSLDestructCertItem.cs  OfficeApp.cs  ReportsModel.cs  SavedCriteria.cs  ScannerModel.cs  SchemaInfoDetails.cs  SystemCustModel.cs  TABQUIKModel.cs  TabQUIKEncrypt.cs  Tables.cs  TrackingServices.cs  TreeView.cs  ViewModel.cs  ViewsCustomModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
Resources/: CheckIfPulled.sql  InsertSLPullList.sql  UpdateBatchSLPullList.sql  UpdateSLRequestor.sql  about.htm  iAccessGUID.txt  tabquiktag.htm  viewerobjecttag.htm
Resources/Styles/: DocumentViewerDemo.css  dialogs.css
Tool/: DocumentConverterPreferences.cs
Tool/Exceptions/: ServiceException.cs
Tool/Helpers/: AlwaysCorsFilter.cs  AnnotationsHelper.cs  ConverterHelper.cs  DocumentHelper.cs  ImageResizer.cs  ImageSaver.cs  PreCacheHelper.cs  SaveImageFormat.cs  ServiceHelper.cs  ZipTools.cs
Tool/Model/: Base.cs  DocumentModels.cs  FactoryModels.cs  ImagesModels.cs  PageModels.cs  PreCacheModels.cs  StructureModels.cs  TestModels.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  _AddColumnViewPartial.cshtml  _AddDirectoriesPartial.cshtml  _AddNewDatabasePartial.cshtml  _AddReportStylePartial.cshtml  _AddSecurityAzureADPartial.cshtml  _AddSecurityGroupProfilePartial.cshtml  _AddSecurityUserProfilePartial.cshtml  _AddTABQUIKKey.cshtml  _ApplicationAppearancePartial.cshtml  _AttachmentsPartial.cshtml  _AuditingPartial.cshtml  _BackgroundProcessPartial.cshtml  _BarCodeSearchPartial.cshtml  _DirectoriesPartial.cshtml  _EmailNotificationPartial.cshtml  _EmailSettingPartial.cshtml  _ExternalDBPartial.cshtml  _LocalizePartial.cshtml  _LoginWarningMsgPartial.cshtml  _MapPartial.cshtml  _ReportDefinitionsPartial.cshtml  _ReportListPartial.cshtml  _ReportStylesPartial.cshtml  _ReportsTreePartial.cshtml  _RequestorPartial.cshtml  _RetentionPartial.cshtml  _RetentionPropertiesPartial.cshtml  _SecurityGroupsPartial.cshtml  _SecurityPermissionsPartial.cshtml  _SecuritySecurablesPartial.cshtml  _SecurityTabPartial.cshtml  _SecurityUsersPartial.cshtml  _TABQUIKFieldMapping.cshtml  _TABQUIKLabelList.cshtml  _TableAdvancedPartial.cshtml  _TableFields.cshtml  _TableFileRoomOrder.cshtml  _TableGeneralPartial.cshtml  _TableRegisterPartial.cshtml  (+9 more)
Views/BackgroundStatus/: Index.cshtml
Views/BarcodeTracker/: Index.cshtml
Views/ChangePassword/: Index.cshtml
Views/Dashboard/: Index.cshtml  _AddEditChart.cshtml  _AddEditDashboard.cshtml  _AddEditOperation.cshtml  _AddEditSeries.cshtml  _AddEditTaskList.cshtml  _AddEditTracked.cshtml
Views/Data/: Index.cshtml  TabQuik.cshtml  _AddtoFavorite.cshtml  _AuditReport.cshtml  _DataGrid.cshtml  _DialogMsgConfirmDelete.cshtml  _LoadNewRecordForm.cshtml  _NewFavorite.cshtml  _OrphanContent.cshtml  _Query.cshtml  _RetentionInfo.cshtml  _RetentionInfoHolde.cshtml
Views/DataToolsLayout/: _batchRequest.cshtml  _localization.cshtml  _password.cshtml  _tools.cshtml
Views/DocumentViewer/: Index.cshtml  Orphan.cshtml  _DocviewerInit.cshtml  _DocviewerInit.vbhtml  _DocviewerInitOrphan.cshtml
Views/Import/: _ImportMainForm.cshtml
Views/ImportFavorite/: _importfavorites.cshtml
Views/LabelManager/: Index.cshtml  _AddBarCodePartial.cshtml
Views/Login/: Index.cshtml
Views/Logout/: Index.cshtml
Views/MoveRows/: _moverows.cshtml
Views/PrintBarcode/: _getbarcode.cshtml
Views/Reports/: Index.cshtml  _AuditReport.cshtml  _Inactivepulllist.cshtml  _PagingFooter.cshtml  _ReportQuery.cshtml  _submitform.cshtml
Views/Requester/: _getrequest.cshtml  _requestdetails.cshtml
Views/Retention/: AddCitationCode.cshtml  AddRetentionCode.cshtml  AssignCitationCode.cshtml  CitationMaintenance.cshtml  DetailedCitationCode.cshtml  Index.cshtml  RetentionCodeMaintenance.cshtml  _ReassignRetentionCodePartial.cshtml
Views/Scanner/: Index.cshtml  _DiskSourcePartial.cshtml
Views/Shared/: _FlyoutPartial.cshtml  _FlyoutPartialOrphansGrid.cshtml  _FlyoutPartialOrphansList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBarcodeTracker.cshtml  _LayoutDashboard.cshtml  (+7 more)
(+114 files in other folders)
